# task-manager

./: .gitignore  README.md  build.gradle
.github/: CODEOWNERS
docs/: mcp-test-development.md
prompts/: securityfix.md
src/main/java/com/createfuture/training/taskmanager/: DataLoader.java  TaskManagerApplication.java  WebConfig.java
src/main/java/com/createfuture/training/taskmanager/controller/: MainController.java  TaskController.java  TaskRestController.java
src/main/java/com/createfuture/training/taskmanager/model/: Task.java
src/main/java/com/createfuture/training/taskmanager/repository/: TaskRepository.java
src/main/java/com/createfuture/training/taskmanager/service/: TaskService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/static/internal/: config.txt
src/main/resources/templates/: tasks.html
src/test/java/com/createfuture/training/taskmanager/: TaskManagerApplicationTests.java
src/test/java/com/createfuture/training/taskmanager/controller/: TaskControllerTest.java  TaskRestControllerTest.java
src/test/java/com/createfuture/training/taskmanager/e2e/: TaskManagerEndToEndTest.java
src/test/java/com/createfuture/training/taskmanager/service/: TaskServiceTest.java
tests/: mcp-client.js  package.json  playwright.config.ts  tsconfig.json
tests/e2e/: garfield-search.spec.ts
tests/prompts/: generate_e2e_test.md
